<!DOCTYPE html>
<html>

<head>
  <title>tiny-ts-logger</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-size: 10px;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #e6e6e6;
      padding: 1rem;
      font-size: 1.5rem;
    }

    #container table,
    th,
    td {
      border: 0.1rem solid #9c9c9c;
    }

    #container input[type=text] {
      width: 20rem;
    }

    #container h4 {
      margin: 0.5rem 0;
    }

    #console {
      height: 12.5rem;
      overflow: auto;
      margin-top: 1rem;
      background: #FFFFFF;
    }

    #console p {
      padding: 0;
      margin: 0;
      line-height: 2rem;
      border-top: 1px solid #F0F0F0;
      color: #000000;
    }

    #console .console__warn {
      background: #FFFBE6;
      border-color: #FFF5C2;
    }

    #console .console__error,
    #console .console__fatal {
      color: #FF0000;
      background: #FFF0F0;
      border-color: #FFD7D7;
    }
  </style>
</head>

<body>
  <div id="container">
    <h2>tiny-ts-logger</h2>
    In order to test tiny-ts-logger, please open developer tools of your preferred browser.

    <br>
    <br>

    <h4>Global settings</h4>

    <label for="global-all">ALL/TRACE</label>
    <input id="global-all" class="global-level" type="radio" name="global" value="0" checked>
    <label for="global-debug">LOG</label>
    <input id="global-debug" class="global-level" type="radio" name="global" value="1">
    <label for="global-info">INFO</label>
    <input id="global-info" class="global-level" type="radio" name="global" value="2">
    <label for="global-warn">WARN</label>
    <input id="global-warn" class="global-level" type="radio" name="global" value="3">
    <label for="global-error">ERROR</label>
    <input id="global-error" class="global-level" type="radio" name="global" value="4">
    <label for="global-off">FATAL/OFF</label>
    <input id="global-off" class="global-level" type="radio" name="global" value="5">

    <br>
    <br>

    <h4>Module specific settings</h4>

    <table id="modules-table" style="width: 100%">
      <thead>
        <th>Module name</th>
        <th>All / Trace</th>
        <th>Log</th>
        <th>Info</th>
        <th>Warn</th>
        <th>Error</th>
        <th>Fatal / Off</th>
      </thead>
      <tbody>
      </tbody>
    </table>

    <br>

    <h4>Logger debugging</h4>

    <input id="debug-message" type="text" value="Message to log in console.">
    <button id="trigger-all">Log</button>
    <button id="clear-all">Clear</button>
    <br>
    <input id="logger-name" type="text">
    <button id="add-logger">Add logger</button>
    <br>
    <label for="clear-console">Clear console on log</label>
    <input id="clear-console" type="checkbox" checked>

    <br>
    <br>

    <h4>Console</h4>
    <div id="console"></div>
  </div>
</body>

</html>